Linear ProbingHashtable:
1. garage:a place to park cars (hash value=1)
5. kid:a young goat (hash value=5)
7. foe:enemy (hash value=7)
8. dim:not much light (hash value=7)
9. cub:a young bear, lion, or tiger (hash value=7)
13. cellar:at the bottom of the house (hash value=13)
14. ill:sick (hash value=14)
15. fir:a kind of evergreen tree (hash value=14)
16. banner:flag (hash value=16)
17. ant:an insect (hash value=16)
18. echoes:repeated sounds (hash value=17)
19. ballet:a form of dance (hash value=14)
21. frayed:worn (hash value=21)
22. eyelid:protects your eye (hash value=22)
23. absent:missing (hash value=23)
24. meadow:field (hash value=23)
25. annual:yearly (hash value=25)
26. vacant:empty (hash value=23)
27. infant:baby (hash value=26)
28. bright:light (hash value=26)
29. repair:fix (hash value=29)
30. fur:covering of most animals (hash value=26)
31. record:to write down/something important (hash value=25)
32. halves:two equal parts (hash value=29)
33. shriek:a loud sound (hash value=32)
34. noodle:made of flour, water, and eggs (hash value=27)
35. dinghy:a small boat (hash value=29)
36. bus:what some kids ride to school (hash value=23)
37. voyage:trip (hash value=37)
38. zoo:a place where animals are kept (hash value=37)
39. spaceship:what an astronaut rides in (hash value=39)
40. sub:something that travels under water (hash value=23)
41. waterfall:when water drops over a cliff (hash value=41)
42. principal:the head of a school (hash value=41)
43. shiver:shudder (hash value=43)
44. kit:a baby fox (hash value=21)
45. principle:a rule (hash value=45)
46. piglet:a baby pig (hash value=31)
47. hairbrush:what you use to brush hair (hash value=47)
48. lunchtime:middle meal of the day (hash value=48)
49. assist:help (hash value=49)
50. kindergarten:before 1st grade (hash value=50)
51. cygnet:a young swan (hash value=36)
52. freighter:a ship that carries cargo (hash value=39)
53. borrow:you get something (hash value=53)
64. crosswalk:where you should cross street (hash value=64)
65. sloppy:messy (hash value=65)
66. drowsy:sleepy (hash value=66)
69. sturdy:strong (hash value=69)
76. mysteries:things that are secret or hard to explain (hash value=76)
99. lead:to be at the beginning/a type of metal (hash value=99)
100. calf:a baby cow, elephant, or whale (hash value=99)
104. bike:something you pedal to make its wheels move (hash value=104)
106. glee:joy (hash value=106)
107. deep:many feet of water (hash value=107)
110. peak:top of a mountain (hash value=110)
111. plea:to beg for something (hash value=111)
112. lend:to give something (hash value=112)
113. feet:at  he end of our legs (hash value=113)
114. beehive:where bees make honey (hash value=114)
115. peek:to look (hash value=114)
116. limb:a branch of a tree (hash value=113)
117. pain:what you feel when something bad happens (hash value=117)
118. neat:tidy (hash value=117)
119. math:the study of numbers, shapes, and measurements (hash value=119)
120. fern:a kind of plant (hash value=120)
121. exam:a kind of test (hash value=120)
122. wail:cry (hash value=122)
123. dove:bird/past tense of dive (hash value=123)
124. catfish:a fish with whiskers (hash value=124)
125. wild:untamed (hash value=125)
126. rude:not polite (hash value=125)
127. live:living/to dwell (hash value=125)
128. task:job (hash value=128)
129. wind:air that moves/to turn (hash value=127)
130. loft:a room just under the roof of a building (hash value=130)
131. fawn:a baby deer (hash value=121)
132. boss:the person in charge of a job (hash value=132)
133. aunt:female relative (hash value=133)
134. drum:something you hit to make sounds (hash value=133)
135. council:a group of people making plans (hash value=135)
136. paws:feet (hash value=136)
137. sandbox:where kids play with sand (hash value=137)
138. applesauce:made when cooking apples (hash value=138)
139. vast:huge (hash value=139)
140. lurk:wait (hash value=139)
141. mammoth:large (hash value=141)
142. rainbow:a band of colors (hash value=140)
143. bury:to cover up (hash value=143)
144. grandchildren:children of your children (hash value=137)
145. oxen:large farm animals in the cattle family (hash value=135)
146. host:one who gives the party (hash value=139)
147. counsel:to give advice (hash value=147)
148. slumber:sleep (hash value=148)
149. shallow:not much water (hash value=148)
150. mitt:what baseball players catch with (hash value=139)
151. auto:a form of transportation (hash value=134)
152. rowboat:small boat  moved by rowing (hash value=152)
153. gosling:a baby goose (hash value=141)
154. foal:a young horse or donkey (hash value=111)
155. through:from here to there (hash value=155)
156. joey:a baby kangaroo (hash value=132)
157. helm:the wheel used for steering the ship (hash value=115)
158. sewe:seweeeeeeee (hash value=129)
159. bothersome:annoying (hash value=159)
167. furious:angry (hash value=167)
168. turtleneck:a long neck (hash value=168)
210. break:shatter (hash value=210)
214. geese:large birds that make honking sound (hash value=214)
215. creek:a smaller, moving body of water (hash value=215)
218. birdbath:bath for birds (hash value=218)
220. rigid:stiff (hash value=220)
222. whale:a large animal living in the sea (hash value=222)
226. attic:at the top of the house (hash value=226)
227. sheep:animals whose fur is used for wool (hash value=226)
229. flexible:bends easily (hash value=229)
230. stake:a stick that you hammer into ground (hash value=229)
231. adult:grownup (hash value=231)
232. hillside:steep, sloping land (hash value=232)
233. prank:trick (hash value=233)
234. railroad:what trains travel on (hash value=232)
235. keyboard:part of a piano that you play (hash value=235)
236. stalk:stem (hash value=236)
237. orbit:circle (hash value=237)
238. loyal:faithful (hash value=238)
239. pause:take a break (hash value=235)
240. steak:meat you eat (hash value=229)
241. berry:a fruit (hash value=241)
242. coast:land along the sea (hash value=231)
243. yearn:to really long for something (hash value=236)
244. sketches:quick drawings (hash value=244)
245. purchase:buy (hash value=245)
246. slosh:splash (hash value=246)
247. gracious:polite (hash value=247)
248. threw:past tense of throw (hash value=247)
249. reply:answer (hash value=249)
250. moose:a large animal with antlers (hash value=240)
251. pleasure:a happy feeling (hash value=251)
252. chipmunk:a small animal resembling a squirrel (hash value=249)
253. bungalow:a small, one story house (hash value=249)
254. patio:a paved area near a house (hash value=234)
255. scorekeeper:someone who keeps score (hash value=255)
256. plaza:an open space in a city or town (hash value=229)
257. overcast:cloudy (hash value=257)
258. springboard:flexible board to jump from (hash value=258)
259. pizza:a kind of pie with cheese and tomatoes on a crust (hash value=251)
260. bravo:what an audience yells when they like the performance (hash value=231)
262. homework:assignment done at home (hash value=262)
303. lab:where scientists do their research (hash value=303)
304. feeble:weak (hash value=304)
